<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem Somos - Missão, Visão e Valores</title>
  <link rel="icon" href="./img/icon.png">
  <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
  <style>
    body {
      font-family: "Arbutus Slab";
      margin: auto;
      width: 80%;
      background-color: rgb(254,254,90);
    }
    header {
      background-color: rgb(254,254,90);
      color: rgba(2, 161, 211, 0.924);
      padding: 20px;
      text-align: center;
    }
    header h1{
        font-size: 50px;
        text-transform: uppercase;
    }
    section {
      padding: 40px;
    }
    p, ul {
      line-height: 1.6;
      text-align: justify;
      font-size: 18px;
      color: rgb(31,33,32);
    }
    h2, h3{
        color: rgba(2, 161, 211, 0.924);
        font-size: 30px;
        text-transform: uppercase;
    }
    header nav li a{
    text-transform: uppercase;
    color: rgb(31,33,32);
    text-decoration:none;
    font-family: 'Arbutus Slab';
    display:block;
    padding: 10px;

}
header nav li a:hover{
    color: rgba(84, 83, 83, 0.9);
    letter-spacing: 5px;
}
nav ul {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
 }
header nav li{
    font-size: 15px;
    display: inline-block;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(9, 0, 0, 0.675);
    overflow: hidden;
}
header nav li:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24);
}
header nav ul{
    position: absolute;
    right: 0;
    top: 0;
}
header nav{
    background-color: rgb(254,254,90);
    margin-top: 50px;
    position: relative;
    padding: 0px;
    height: 50px;
}

.logo{
    width: 50px;
    margin-left: 10px;
}
@media (max-width: 768px) {
    #title, #instatitle{
      display: none;
    }
    .menuhorizontal li {
        width: 100%;
    }
    body {
        width: 100%;
        
      }
    header nav ul{
        margin: none;
    }
    .logo{
      float: left;
    }
    section {
      padding: 0px;
    }
  }
  </style>
</head>
<body>
  <header>

    <nav>
       <img src="./img/icon.png" alt="" class="logo">
        <ul>
            <li><a href="./index.html">Home</a></li>
            
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>
    <h1>Quem Somos - Missão, Visão e Valores</h1>    
  </div>
  <section>
    <h2>Quem Somos</h2>
    <p>A Embalagens Coelho é uma loja especializada em embalagens de alta qualidade e soluções personalizadas para atender às necessidades dos nossos clientes. Com uma ampla variedade de produtos, desde caixas de papelão até sacolas e etiquetas, estamos prontos para fornecer as melhores opções para embalar e valorizar seus produtos.

        Nossa equipe é composta por profissionais experientes e dedicados, que estão sempre prontos para oferecer suporte e orientação aos nossos clientes. Entendemos a importância de uma embalagem adequada, não apenas para proteger os produtos, mas também para transmitir a identidade da marca e impressionar os consumidores.
        
        Trabalhamos em estreita colaboração com nossos clientes, compreendendo suas necessidades e objetivos específicos. Dessa forma, podemos fornecer soluções personalizadas que atendam às suas expectativas e se alinhem à sua visão de marca. Além disso, mantemos parcerias com fornecedores confiáveis para garantir a qualidade dos materiais utilizados em nossas embalagens.
        
        Na Embalagens Coelho, buscamos constantemente inovação e atualização para acompanhar as tendências do mercado. Estamos sempre atentos às novidades e procuramos oferecer embalagens que se destaquem pela funcionalidade, design e sustentabilidade.
        
        Nosso compromisso vai além de simplesmente fornecer embalagens. Queremos ser um parceiro confiável e contribuir para o sucesso de nossos clientes. Nossa missão é oferecer soluções de embalagem eficientes, criativas e de alta qualidade, que agreguem valor aos seus produtos e gerem uma experiência positiva para seus clientes.
        
        Estamos ansiosos para ajudar você a encontrar as embalagens perfeitas para suas necessidades. Entre em contato conosco ou visite nossa loja para descobrir como a Embalagens Coelho pode fazer a diferença no seu negócio</p>
  </section>
  
  <section>
    <h2>Missão, Visão e Valores</h2>
    <h3>Missão</h3>
    <p>A missão da Embalagens Coelho é fornecer soluções de embalagem inovadoras e de alta qualidade que atendam às necessidades dos nossos clientes. Nosso objetivo é ser a escolha preferida quando se trata de embalagens, oferecendo produtos que protejam, valorizem e transmitam a identidade da marca dos nossos clientes.

        Buscamos constantemente a excelência em todos os aspectos do nosso trabalho, desde a seleção dos materiais até o atendimento ao cliente. Nossa equipe está comprometida em proporcionar um serviço personalizado e atencioso, ajudando nossos clientes a encontrar as melhores opções de embalagem para seus produtos.
        
        Além disso, estamos comprometidos com a sustentabilidade ambiental. Procuramos oferecer opções de embalagem ecologicamente corretas e promovemos práticas responsáveis em nossa empresa. Acreditamos que é nosso dever contribuir para um futuro mais sustentável, minimizando o impacto ambiental das embalagens.
        
        Nossa missão é ser um parceiro confiável e de confiança para nossos clientes, fornecendo soluções de embalagem que agreguem valor aos seus produtos, impulsionem seu sucesso e fortaleçam sua presença no mercado. Estamos comprometidos em superar as expectativas e estabelecer relações duradouras com nossos clientes, baseadas na confiança, qualidade e compromisso.
        
        Em resumo, nossa missão é oferecer soluções de embalagem excepcionais, impulsionadas pela inovação, qualidade e comprometimento, para ajudar nossos clientes a alcançar o sucesso em seus negócios.</p>
    
    <h3>Visão</h3>
    <p>A visão da Embalagens Coelho é se tornar uma referência no mercado de embalagens, reconhecida pela excelência, inovação e compromisso com a satisfação dos clientes. Queremos ser líderes no fornecimento de soluções de embalagem que atendam às demandas do mercado e superem as expectativas dos nossos clientes.

        Buscamos constantemente o aprimoramento e a evolução, acompanhando as tendências do setor e antecipando as necessidades futuras dos nossos clientes. Queremos ser conhecidos por oferecer as embalagens mais modernas, funcionais e visualmente atraentes, que agreguem valor aos produtos e ajudem nossos clientes a se destacarem no mercado.
        
        Além disso, aspiramos a ser reconhecidos como uma empresa responsável ambientalmente, adotando práticas sustentáveis em todas as etapas do nosso trabalho. Buscamos minimizar o impacto ambiental das embalagens, promovendo o uso de materiais recicláveis, biodegradáveis e soluções eco-friendly.
        
        Nossa visão vai além do crescimento e sucesso da nossa própria empresa. Queremos contribuir para o crescimento e sucesso dos nossos clientes, auxiliando-os a alcançar seus objetivos e impulsionando o desenvolvimento dos seus negócios.
        
        Em resumo, nossa visão é ser a empresa de referência no mercado de embalagens, oferecendo soluções inovadoras, sustentáveis e de alta qualidade. Queremos ser reconhecidos como o parceiro preferido dos nossos clientes, ajudando-os a alcançar o sucesso por meio de embalagens que agreguem valor, encantem os consumidores e impulsionem seus negócios.</p>
    
    <h3>Valores</h3>
    <ul>
      <li>Qualidade: Comprometemo-nos a oferecer produtos de embalagem da mais alta qualidade, garantindo que atendam aos mais rigorosos padrões e superem as expectativas dos nossos clientes. Buscamos a excelência em todas as etapas do processo, desde a seleção dos materiais até a entrega final.</li>
      <li>Confiança: Valorizamos a confiança dos nossos clientes e nos esforçamos para construir relacionamentos sólidos e duradouros com eles. Cumprimos nossas promessas e mantemos a transparência em todas as nossas interações. Nossa equipe está pronta para oferecer suporte e assistência, sendo um parceiro confiável em todas as necessidades de embalagem.</li>
      <li>Inovação: Estamos sempre em busca de novas ideias e soluções inovadoras para atender às demandas em constante evolução do mercado de embalagens. Valorizamos a criatividade e a busca por melhorias contínuas. Queremos estar na vanguarda das tendências e oferecer aos nossos clientes embalagens diferenciadas e atrativas.</li>
      <li>Sustentabilidade: Temos o compromisso de atuar de forma responsável e sustentável. Buscamos minimizar o impacto ambiental das embalagens, promovendo a utilização de materiais recicláveis, redução de resíduos e práticas eco-friendly. Queremos contribuir para a preservação do meio ambiente e incentivar a conscientização sobre a importância da sustentabilidade.</li>
    </ul>
  </section>
</body>
</html>
