<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicletes e Balas</title>
    <link rel="icon" href="./img/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <style>
        body{
    margin: auto;
    width: 80%;
    background-color: rgb(254,254,90);
}
header nav li a{
    text-transform: uppercase;
    color: rgb(31,33,32);
    text-decoration:none;
    font-family: 'Arbutus Slab';
    display:block;
    padding: 10px;

}
header nav li a:hover{
    color: rgba(84, 83, 83, 0.9);
    letter-spacing: 5px;
}
nav ul {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
 }
header nav li{
    font-size: 15px;
    display: inline-block;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(9, 0, 0, 0.675);
    overflow: hidden;
}
header nav li:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24);
}
header nav ul{
    position: absolute;
    right: 0;
    top: 0;
}
header nav{
    background-color: rgb(254,254,90);
    margin-top: 50px;
    position: relative;
    padding: 0px;
    height: 50px;
}
#title, #more{
    font-family:'Arbutus Slab';
    font-size: 40px;
    text-align: center;
    color: rgb(31,33,32);
    margin-top: 50px;
}
#title:hover{
    color: rgba(2, 161, 211, 0.924);
    letter-spacing: 5px;
}
#more:hover{
    color: rgba(2, 161, 211, 0.924);
    letter-spacing: 5px;
}
#more a{
    text-decoration: none;
    color: inherit;
}
#more:visited{
    color: inherit;
    text-decoration: none;
}
.menuhorizontal{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.menuhorizontal ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menuhorizontal li {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(9, 0, 0, 0.675);
    overflow: hidden;
}
.menuhorizontal li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24);
}
.menuhorizontal img{
    width: 100%;
    height: auto;
}
.menuhorizontal h2{
    color: rgb(84,84,86);
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-family:'Arbutus Slab';
    letter-spacing: 2px;
}
.menuhorizontal h2:hover{
    color: rgba(2, 161, 211, 0.924);
    letter-spacing: 5px;
}
.menuhorizontal p {
    font-family:'Arbutus Slab';
    color: rgb(84,84,86);
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding: 0 20px;
}
.menuhorizontal a{
    text-decoration:none;
}
#produt img{
    height: 350px;
}
@media (max-width: 768px) {
    #title{
      display: none;
    }
    .menuhorizontal li {
        width: 100%;
    }
    body {
        width: 100%;
      }
    header nav ul{
        margin: 0;
        width: 100%;
        padding: 0px;
    }
    header nav ul li{
        display:inline-block;
        margin: 0px;
        padding: 0;
        width: 32%
        
    }
    #produt img{
    height: auto;
}
  } 
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutus.html">Sobre nós</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="title">
            <h1>Chicletes e Balas</h1>
        </div>
        <section>

            <div class="menuhorizontal">
                <ul id="produt">
                    <li>
                        <img src="https://a-static.mlcdn.com.br/1500x1500/chiclete-chiclets-hortela-c-100-adams/candyhouse/2e98357ae98e11ec8ccb4201ac185078/3d49248af8613f462538a166ad3c7caa.jpeg" alt="">
                        <a href="https://wa.me/p/6502922076404976/551535521708" target="_blank"><h2>Chiclets Adams Original 280g</h2></a>
                        
                    </li>   
                    <li> 
                        <img src="https://images.tcdn.com.br/img/img_prod/1187091/chicle_flics_arcor_204g_menta_1997_1_bd18a2c8e9c16418dbb3634489de0498.png" alt="">
                        <a href="https://wa.me/p/6293485890703394/551535521708" target="_blank"><h2>Chicle Flics 204g</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://cf.shopee.com.br/file/5e244a1b2d58293d6f163ab0c6e1e17d" alt="">
                        <a href="https://wa.me/p/6773070852708181/551535521708" target="_blank"><h2>Bala Mentos sem açúcar 240g</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://cf.shopee.com.br/file/a6c0834b003074f26a9870d0e6d23ad0" alt="">
                        <a href="https://wa.me/p/5838238302969398/551535521708" target="_blank"><h2>Bubbaloo 300g</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://img.ws.mms.shopee.com.br/e626a37ad1af2d7133edff169505029b" alt="">
                        <a href="https://wa.me/p/5796830407092257/551535521708" target="_blank"><h2>Bala Garoto Hortelã 40 Uni</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://images.tcdn.com.br/img/img_prod/645811/chiclete_naruto_tutti_frutti_c_100un_buzzy_5197_1_e01cfa42fd77ff97bb7e0952ea626b93.jpg" alt="">
                        <a href="https://wa.me/p/6328339340557682/551535521708" target="_blank"><h2>Chiclete de Bola Buzzy Naruto Shippuden</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://docefesta.cdn.plataformaneo.com.br/produto/24325-MAIN_24325-MAIN.png" alt="">
                        <a href="https://wa.me/p/5793421437446510/551535521708" target="_blank"><h2>Blong 200g</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://tb1821b2c1.vteximg.com.br/arquivos/ids/158999-1000-1000/Chiclete-Buzzy-Barbie-Tutti-Frutti-100-Un.jpg?v=637899334540730000" alt="">
                        <a href="https://wa.me/p/5401784139923109/551535521708" target="_blank"><h2>Chiclete de Bola Buzzy Barbie</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://docefesta.cdn.plataformaneo.com.br/produto/multifotos/hd/478695-MAIN.png" alt="">
                        <a href="https://wa.me/p/5737458453042700/551535521708" target="_blank"><h2>Bala Mastigavel Bola 7 600g</h2></a>
                        
                    </li>
                </ul>
            </div>
        </section>
        <div id="more">
            <h1><a href="https://wa.me/c/551535521708 " target="_blank">Ver todos os produtos</a></h1>
        </div>
    </main>
</body>