<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces</title>
    <link rel="icon" href="./img/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <style> 
body{
    margin: auto;
    width: 80%;
    background-color: rgb(254,254,90);
}
header nav li a{
    text-transform: uppercase;
    color: rgb(31,33,32);
    text-decoration:none;
    font-family: 'Arbutus Slab';
    display:block;
    padding: 10px;

}
header nav li a:hover{
    color: rgba(84, 83, 83, 0.9);
    letter-spacing: 5px;
}
nav ul {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
 }
header nav li{
    font-size: 15px;
    display: inline-block;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(9, 0, 0, 0.675);
    overflow: hidden;
}
header nav li:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24);
}
header nav ul{
    position: absolute;
    right: 0;
    top: 0;
}
header nav{
    background-color: rgb(254,254,90);
    margin-top: 50px;
    position: relative;
    padding: 0px;
    height: 50px;
}
#title, #more{
    font-family:'Arbutus Slab';
    font-size: 40px;
    text-align: center;
    color: rgb(31,33,32);
    margin-top: 50px;
}
#title:hover{
    color: rgba(2, 161, 211, 0.924);
    letter-spacing: 5px;
}
#more:hover{
    color: rgba(2, 161, 211, 0.924);
    letter-spacing: 5px;
}
#more a{
    text-decoration: none;
    color: inherit;
}
#more:visited{
    color: inherit;
    text-decoration: none;
}
.menuhorizontal{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.menuhorizontal ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menuhorizontal li {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(9, 0, 0, 0.675);
    overflow: hidden;
}
.menuhorizontal li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24);
}
.menuhorizontal img{
    width: 100%;
    height: auto;
}
.menuhorizontal h2{
    color: rgb(84,84,86);
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-family:'Arbutus Slab';
    letter-spacing: 2px;
}
.menuhorizontal h2:hover{
    color: rgba(2, 161, 211, 0.924);
    letter-spacing: 5px;
}
.menuhorizontal p {
    font-family:'Arbutus Slab';
    color: rgb(84,84,86);
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding: 0 20px;
}
.menuhorizontal a{
    text-decoration:none;
}
#produt img{
    height: 90%;
}
@media (max-width: 768px) {
    #title{
      display: none;
    }
    .menuhorizontal li {
        width: 100%;
    }
    body {
        width: 100%;
      }
    header nav ul{
        margin: 0;
        width: 100%;
        padding: 0px;
    }
    header nav ul li{
        display:inline-block;
        margin: 0px;
        padding: 0;
        width: 32%
        
    }
    #produt img{
    height: auto;
}
  } 
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutus.html">Sobre nós</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="title">
            <h1>Doces</h1>
        </div>
        <section>

            <div class="menuhorizontal">
                <ul id="produt">
                    <li>
                        <img src="https://m.media-amazon.com/images/I/719NnjXkLgL._SL1436_.jpg" alt="">
                        <a href="https://wa.me/p/5385097401593628/551535521708" target="_blank"><h2>Amandita 200g</h2></a>
                        
                    </li>   
                    <li> 
                        <img src="https://www.eljardindeamanda.cl/wp-content/uploads/2020/02/bombones-chocolate-ferrero-rocher-100gr-D_NQ_NP_802889-MLU27899220548_082018-F-870x1024.jpg" alt="">
                        <a href="https://wa.me/p/6776552605706291/551535521708" target="_blank"><h2>Ferrero Rocher 12 Unidades</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://static3.tcdn.com.br/img/img_prod/388802/chocolate_stikadinho_neugebauer_display_393g_33811_1_3a4cd01bf542bb6beed53e3aaa479f79.jpg" alt="">
                        <a href="https://wa.me/p/6723499030997808/551535521708" target="_blank"><h2>Stikadinho 393g</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://samsclub.vtexassets.com/arquivos/ids/159165/ChocolateSnickers215gcom18Unidades.jpg?v=637442755693900000" alt="">
                        <a href="https://wa.me/p/9459909210748779/551535521708" target="_blank"><h2>Snickers Caixa</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://comper.vteximg.com.br/arquivos/ids/185985-1000-1000/7891008137347-Chocolate_GAROTO_TALENTO_Dark_Nibs_de_Cacau_75g-Produtos_Comper_Supermercados--1-.jpg?v=637505442304430000" alt="">
                        <a href="https://wa.me/p/6011561445595773/551535521708" target="_blank"><h2>Talento 70% Cacau</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://www.drogariaminasbrasil.com.br/media/product/882/barra-de-chocolate-talento-amendoas-e-passas-85g-garoto-517.jpg" alt="">
                        <a href="https://wa.me/p/5880643935391284/551535521708" target="_blank"><h2>Talento Amêndoas</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://m.media-amazon.com/images/I/61cKzc9kFLL._AC_SL1024_.jpg" alt="">
                        <a href="https://wa.me/p/9061299763944750/551535521708" target="_blank"><h2>Trento 512g</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://mdztatix.vtexassets.com/arquivos/ids/158961/62c34e3658182340db6e9635.jpg?v=638064779595000000" alt="">
                        <a href="https://wa.me/p/4715788351879350/551535521708" target="_blank"><h2>Chocolate Lacta</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://www.emporionestle.com.br/media/catalog/product/6/2/62b9d5cfdbbf920c07f94227.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=140&width=140&canvas=140:140" alt="">
                        <a href="https://wa.me/p/6687939024553949/551535521708" target="_blank"><h2>Chocolate Garoto</h2></a>
                        
                    </li>
                </ul>
            </div>
        </section>
        <div id="more">
            <h1><a href="https://wa.me/c/551535521708" target="_blank">Ver todos os produtos</a></h1>
        </div>
    </main>
</body>