<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha Galvanotek</title>
    <link rel="icon" href="./img/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <style>
        body{
    margin: auto;
    width: 80%;
    background-color: rgb(254,254,90);
}
header nav li a{
    text-transform: uppercase;
    color: rgb(31,33,32);
    text-decoration:none;
    font-family: 'Arbutus Slab';
    display:block;
    padding: 10px;

}
header nav li a:hover{
    color: rgba(84, 83, 83, 0.9);
    letter-spacing: 5px;
}
nav ul {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
 }
header nav li{
    font-size: 15px;
    display: inline-block;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(9, 0, 0, 0.675);
    overflow: hidden;
}
header nav li:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24);
}
header nav ul{
    position: absolute;
    right: 0;
    top: 0;
}
header nav{
    background-color: rgb(254,254,90);
    margin-top: 50px;
    position: relative;
    padding: 0px;
    height: 50px;
}
#title, #more{
    font-family:'Arbutus Slab';
    font-size: 40px;
    text-align: center;
    color: rgb(31,33,32);
    margin-top: 50px;
}
#title:hover{
    color: rgba(2, 161, 211, 0.924);
    letter-spacing: 5px;
}
#more:hover{
    color: rgba(2, 161, 211, 0.924);
    letter-spacing: 5px;
}
#more a{
    text-decoration: none;
    color: inherit;
}
#more:visited{
    color: inherit;
    text-decoration: none;
}
.menuhorizontal{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.menuhorizontal ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menuhorizontal li {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(9, 0, 0, 0.675);
    overflow: hidden;
}
.menuhorizontal li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24);
}
.menuhorizontal img{
    width: 100%;
    height: auto;
}
.menuhorizontal h2{
    color: rgb(84,84,86);
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-family:'Arbutus Slab';
    letter-spacing: 2px;
}
.menuhorizontal h2:hover{
    color: rgba(2, 161, 211, 0.924);
    letter-spacing: 5px;
}
.menuhorizontal p {
    font-family:'Arbutus Slab';
    color: rgb(84,84,86);
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding: 0 20px;
}
.menuhorizontal a{
    text-decoration:none;
}
#produt img{
    height: 350px;
}
@media (max-width: 768px) {
    #title{
      display: none;
    }
    .menuhorizontal li {
        width: 100%;
    }
    body {
        width: 100%;
      }
    header nav ul{
        margin: 0;
        width: 100%;
        padding: 0px;
    }
    header nav ul li{
        display:inline-block;
        margin: 0px;
        padding: 0;
        width: 32%
        
    }
    #produt img{
    height: auto;
}
  } 
    </style>
</head>
<body>
    <header>
        <nav>
            
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutus.html">Sobre nós</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="title">
            <h1>Linha Galvanotek</h1>
        </div>
        <section>

            <div class="menuhorizontal">
                <ul id="produt">
                    <li>
                        <img src="https://www.mariachocolate.com.br/static/21111/sku/embalagens-descartaveis-embalagem-para-4-cupcakes-g-15-galvanotek--p-1624030806760.png" alt="">
                        <a href="https://wa.me/p/5787240274737195/551535521708" target="_blank"><h2>G15 Quatro Doces</h2></a>
                    </li>   
                    <li> 
                        <img src="https://www.galvanotek.com.br/upload/g-63m.jpg" alt="">
                        <a href="https://wa.me/p/6001454129950412/551535521708" target="_blank"><h2>G63 Fatia Média</h2></a>
                    </li>
                    <li>
                        <img src="https://images.tcdn.com.br/img/img_prod/753724/embalagem_para_panificadora_100_unidades_galvanotek_ga17_201_1_52084cab46abf7de7423e087ea48099a.jpg" alt="">
                        <a href="https://wa.me/p/9104368296301998/551535521708" target="_blank"><h2>GA17 Milenium</h2></a>
                    </li>
                    <li>
                        <img src="https://castropil.vteximg.com.br/arquivos/ids/160172-1000-1000/PA8372---7.jpg" alt="">
                        <a href="https://wa.me/p/6060764637309888/551535521708" target="_blank"><h2>GF 1000 Cumbuca p/ Frutas 1000g</h2></a>
                    </li>
                    <li>
                        <img src="https://images.tcdn.com.br/img/img_prod/763982/g635_mini_fatia_de_torta_c_400un_7640_1_20201014092913.jpg" alt="">
                        <a href="https://wa.me/p/5796291160479859/551535521708" target="_blank"><h2>G635 Mini Fatia de Torta</h2></a>
                    </li>
                    <li>
                        <img src="https://cf.shopee.com.br/file/24f56608ac124b111cf1397a098fb7a7" alt="">
                        <a href="https://wa.me/p/5982159018541487/551535521708" target="_blank"><h2>GA08 Millenium Doce Baixo</h2></a>

                    </li>
                    <li>
                        <img src="https://cdn.awsli.com.br/249/249438/produto/170819382/45ed63e81e.jpg" alt="">
                        <a href="https://wa.me/p/9437974522887066/551535521708" target="_blank"><h2>G771 Pote Redondo com Tampa 500ML</h2></a>
                    </li>
                    <li>
                        <img src="https://a-static.mlcdn.com.br/1500x1500/embalagem-multiuso-200ml-galvanotek-g07-200und/embalagemfacil/574895102/38f8f5733bceb4e4279c34893935a4c1.jpg" alt="">
                        <a href="https://wa.me/p/4786484878142625/551535521708" target="_blank"><h2>G07 Multiuso 200ml</h2></a>
                    </li>
                    <li>
                        <img src="https://festsonho.com.br/images/products/550094_1.jpg" alt="">
                        <a href="https://wa.me/p/5993487964099387/551535521708" target="_blank"><h2>G675 Mousse Tampa Alta 70ml</h2></a>
                    </li>
                </ul>
            </div>
        </section>
        <div id="more">
            <h1><a href="https://wa.me/c/551535521708" target="_blank">Ver todos os produtos</a></h1>
        </div>
    </main>
</body>
