<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oriental</title>
    <link rel="icon" href="./img/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <style>
        body{
    margin: auto;
    width: 80%;
    background-color: rgb(254,254,90);
}
header nav li a{
    text-transform: uppercase;
    color: rgb(31,33,32);
    text-decoration:none;
    font-family: 'Arbutus Slab';
    display:block;
    padding: 10px;

}
header nav li a:hover{
    color: rgba(84, 83, 83, 0.9);
    letter-spacing: 5px;
}
nav ul {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
 }
header nav li{
    font-size: 15px;
    display: inline-block;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(9, 0, 0, 0.675);
    overflow: hidden;
}
header nav li:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24);
}
header nav ul{
    position: absolute;
    right: 0;
    top: 0;
}
header nav{
    background-color: rgb(254,254,90);
    margin-top: 50px;
    position: relative;
    padding: 0px;
    height: 50px;
}
#title, #more{
    font-family:'Arbutus Slab';
    font-size: 40px;
    text-align: center;
    color: rgb(31,33,32);
    margin-top: 50px;
}
#title:hover{
    color: rgba(2, 161, 211, 0.924);
    letter-spacing: 5px;
}
#more:hover{
    color: rgba(2, 161, 211, 0.924);
    letter-spacing: 5px;
}
#more a{
    text-decoration: none;
    color: inherit;
}
#more:visited{
    color: inherit;
    text-decoration: none;
}
.menuhorizontal{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.menuhorizontal ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menuhorizontal li {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(9, 0, 0, 0.675);
    overflow: hidden;
}
.menuhorizontal li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24);
}
.menuhorizontal img{
    width: 100%;
    height: auto;
}
.menuhorizontal h2{
    color: rgb(84,84,86);
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-family:'Arbutus Slab';
    letter-spacing: 2px;
}
.menuhorizontal h2:hover{
    color: rgba(2, 161, 211, 0.924);
    letter-spacing: 5px;
}
.menuhorizontal p {
    font-family:'Arbutus Slab';
    color: rgb(84,84,86);
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding: 0 20px;
}
.menuhorizontal a{
    text-decoration:none;
}
#produt img{
    height: 350px;
}
@media (max-width: 768px) {
    #title{
      display: none;
    }
    .menuhorizontal li {
        width: 100%;
    }
    body {
        width: 100%;
      }
    header nav ul{
        margin: 0;
        width: 100%;
        padding: 0px;
    }
    header nav ul li{
        display:inline-block;
        margin: 0px;
        padding: 0;
        width: 32%
        
    }
    #produt img{
    height: auto;
}
  } 
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutus.html">Sobre nós</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="title">
            <h1>Oriental</h1>
        </div>
        <section>

            <div class="menuhorizontal">
                <ul id="produt">
                    <li>
                        <img src="https://mf-assets-prd.s3.sa-east-1.amazonaws.com/uploads/products/5db7eea6-2542-4611-a7ca-7d41d7bbc17f-Barca-Galvanotek-Caixa-100und-Media-PET-Base%20preta-Com%20tampa-GO%20933" alt="">
                        <a href="https://wa.me/p/5291020901000448/551535521708" target="_blank"><h2>Galvanotek GO 930 Barca Grande Oriental</h2></a>
                        
                    </li>   
                    <li> 
                        <img src="https://cdn.dooca.store/259/products/embalagem-barca-pequena-preta-go935-c-10-un-galvanotek-1_640x640+fill_ffffff.jpg?v=1597941307&webp=0" alt="">
                        <a href="https://wa.me/p/5789100627882485/551535521708" target="_blank"><h2>GO 935 - Barca Oriental Pequena Oriental</h2></a>
                        
                    </li>
                    <li>
                        <img src="https://www.galvanotek.com.br/upload/go-900.jpg" alt="">
                        <a href="https://wa.me/p/9024047284335574/551535521708" target="_blank"><h2>GO 900 - Pote Oriental</h2></a>
                        
                    </li>
                </ul>
            </div>
        </section>
        <div id="more">
            <h1><a href="https://wa.me/c/551535521708" target="_blank">Ver todos os produtos</a></h1>
        </div>
    </main>
</body>